ea4bc82a6ad023ab7ee23ee620429895
::res://::1730542132
icon.svg::CompressedTexture2D::3852639000240435076::1730542065::1730542134::1::::<><>::
::res://assets/::1730542067
character_soldier.gltf::PackedScene::2214059486303550409::1730542065::1730542150::1::::<><>::
::res://assets/audio/::1730542065
::res://assets/audio/music/::1730542065
Shrooter_Music_Gameplay.ogg::AudioStreamOggVorbis::2554922778853857371::1730542065::1730542134::1::::<><>::
Shrooter_Music_Menu.ogg::AudioStreamOggVorbis::6045024341090747847::1730542065::1730542134::1::::<><>::
::res://assets/audio/sfx/::1730542065
footstep.ogg::AudioStreamOggVorbis::7569399940102941209::1730542065::1730542134::1::::<><>::
grenade_explosion.ogg::AudioStreamOggVorbis::4781607588559307973::1730542065::1730542134::1::::<><>::
grenade_throw.ogg::AudioStreamOggVorbis::9156578544998871003::1730542065::1730542134::1::::<><>::
jump_land.ogg::AudioStreamOggVorbis::1134842230749184307::1730542065::1730542134::1::::<><>::
pickup_grenade.ogg::AudioStreamOggVorbis::3122194056782476749::1730542065::1730542134::1::::<><>::
pickup_health.ogg::AudioStreamOggVorbis::3299136945256366636::1730542065::1730542134::1::::<><>::
pistol_shot.ogg::AudioStreamOggVorbis::6885884086371590106::1730542065::1730542134::1::::<><>::
shotgun_shot.ogg::AudioStreamOggVorbis::5004827616823208413::1730542065::1730542134::1::::<><>::
smg_shot.ogg::AudioStreamOggVorbis::9169388274389888102::1730542065::1730542134::1::::<><>::
ui_click.ogg::AudioStreamOggVorbis::4862440988056142731::1730542065::1730542134::1::::<><>::
::res://assets/materials/::1730542065
blue_team_material.tres::StandardMaterial3D::4843877164291134604::1730542065::0::1::::<><>::
pickup_not_ready_material.tres::StandardMaterial3D::1421852911620178154::1730542065::0::1::::<><>::
pickup_ready_material.tres::StandardMaterial3D::3929710324710398152::1730542065::0::1::::<><>::
player_skin1.tres::StandardMaterial3D::1481268632148484684::1730542065::0::1::::<><>::
player_skin2.tres::StandardMaterial3D::1600498638627646374::1730542065::0::1::::<><>::
player_skin3.tres::StandardMaterial3D::6443010844098045881::1730542065::0::1::::<><>::
red_team_material.tres::StandardMaterial3D::1966601153500155770::1730542065::0::1::::<><>::
::res://assets/meshes/::1730542066
::res://assets/meshes/buildings/::1730542066
barn_big.glb::PackedScene::517468790232863439::1730542066::1730542151::1::::<><>::
barn_medium.glb::PackedScene::8110233470251475618::1730542066::1730542150::1::::<><>::
barn_small.glb::PackedScene::5828190428948112858::1730542066::1730542150::1::::<><>::
Container_Long.gltf::PackedScene::8106678663200556292::1730542065::1730542150::1::::<><>::
Container_Small.gltf::PackedScene::2851730126645579027::1730542065::1730542150::1::::<><>::
fence.glb::PackedScene::6972052531054287197::1730542066::1730542150::1::::<><>::
silo.glb::PackedScene::7758549051969038462::1730542066::1730542150::1::::<><>::
Structure_1.gltf::PackedScene::52883366959034561::1730542065::1730542150::1::::<><>::
Structure_2.gltf::PackedScene::2090270397247238125::1730542065::1730542150::1::::<><>::
Structure_3.gltf::PackedScene::9101116887350287180::1730542066::1730542149::1::::<><>::
Structure_4.gltf::PackedScene::8903280927015724435::1730542066::1730542149::1::::<><>::
water_tower.glb::PackedScene::8125270147779698298::1730542066::1730542152::1::::<><>::
well.glb::PackedScene::132337257932614105::1730542066::1730542151::1::::<><>::
windmill_modified.glb::PackedScene::32120218959616493::1730542066::1730542151::1::::<><>::
::res://assets/meshes/items/::1730542066
grenade.tscn::PackedScene::8492768581332216826::1730542066::0::1::::<><>::
health.tscn::PackedScene::8272015060069169493::1730542066::0::1::::<><>::
pistol_mesh.tscn::PackedScene::7034768497402286234::1730542066::0::1::::<><>::
shotgun_mesh.tscn::PackedScene::7115287237870015602::1730542066::0::1::::<><>::
smg_mesh.tscn::PackedScene::3107142514604967936::1730542066::0::1::::<><>::
::res://assets/meshes/nature/::1730542066
grass.glb::PackedScene::306218750738342073::1730542066::1730542151::1::::<><>::
log.glb::PackedScene::3158099346914398528::1730542066::1730542151::1::::<><>::
trees.glb::PackedScene::2489245752013762294::1730542066::1730542151::1::::<><>::
wheat.glb::PackedScene::1397159600099750192::1730542066::1730542151::1::::<><>::
::res://assets/meshes/props/::1730542067
Barrier_Fixed.gltf::PackedScene::6339833824494846571::1730542066::1730542151::1::::<><>::uid://ylwwnytiqn2f::::res://assets/meshes/props/Barrier_Fixed_Fence.png
Barrier_Fixed_Fence.png::CompressedTexture2D::1708616184667671087::1730542066::1730542134::1::::<><>::
Barrier_Large.gltf::PackedScene::4582163982227688897::1730542066::1730542151::1::::<><>::uid://dy75i7yqjmug5::::res://assets/meshes/props/Barrier_Large_Fence.png
Barrier_Large_Fence.png::CompressedTexture2D::8911691901218225706::1730542066::1730542134::1::::<><>::
Barrier_Trash.gltf::PackedScene::9163247937585129596::1730542066::1730542151::1::::<><>::
CardboardBoxes_2.gltf::PackedScene::1640398764884605090::1730542066::1730542151::1::::<><>::
CardboardBoxes_4.gltf::PackedScene::6089318868587595253::1730542066::1730542151::1::::<><>::
Crate.gltf::PackedScene::5968567129821457436::1730542066::1730542152::1::::<><>::
Debris_Pile.gltf::PackedScene::7719231106136605331::1730542066::1730542152::1::::<><>::
GasTank.gltf::PackedScene::3973264940590474639::1730542066::1730542152::1::::<><>::
MetalFence.gltf::PackedScene::8603187853232583287::1730542067::1730542152::1::::<><>::uid://duv37bed20v8c::::res://assets/meshes/props/MetalFence_Fence.png
MetalFence_Fence.png::CompressedTexture2D::8608148136753586960::1730542067::1730542134::1::::<><>::
Pipes.gltf::PackedScene::8046954371893347715::1730542067::1730542152::1::::<><>::
SackTrench.gltf::PackedScene::923043411553972871::1730542067::1730542152::1::::<><>::
SackTrench_Small.gltf::PackedScene::1412553777453839263::1730542067::1730542149::1::::<><>::
TrafficCone.gltf::PackedScene::7048201219618931389::1730542067::1730542149::1::::<><>::
TrashContainer.gltf::PackedScene::4056848000801726766::1730542067::1730542149::1::::<><>::
WaterTank_Floor.gltf::PackedScene::1843084466040114787::1730542067::1730542149::1::::<><>::
WaterTank_Platform.gltf::PackedScene::3274318811551217062::1730542067::1730542149::1::::<><>::
::res://assets/multimeshes/::1730542067
grass_multimesh.tres::MultiMesh::4887386215572172817::1730542067::0::1::::<><>::
tree1_multimesh.tres::MultiMesh::2528035092310282411::1730542067::0::1::::<><>::
tree2_multimesh.tres::MultiMesh::5053142321437744269::1730542067::0::1::::<><>::
tree3_multimesh.tres::MultiMesh::1928466026060633107::1730542067::0::1::::<><>::
tree4_multimesh.tres::MultiMesh::2002498406328137946::1730542067::0::1::::<><>::
::res://assets/textures/::1730542067
bg_black_and_white.png::CompressedTexture2D::4112859184668675441::1730542067::1730542134::1::::<><>::
circle_32.png::CompressedTexture2D::7093417155723394207::1730542067::1730542134::1::::<><>::
deaths_icon.png::CompressedTexture2D::7866959553575061968::1730542067::1730542134::1::::<><>::
grenade_icon.png::CompressedTexture2D::6025066739034040592::1730542067::1730542134::1::::<><>::
health_change_mask.png::CompressedTexture2D::4025423129286653192::1730542067::1730542134::1::::<><>::
icon_pistol.png::CompressedTexture2D::1327372338011555216::1730542067::1730542134::1::::<><>::
icon_shotgun.png::CompressedTexture2D::7194579576260328233::1730542067::1730542134::1::::<><>::
icon_smg.png::CompressedTexture2D::490034688601077406::1730542067::1730542134::1::::<><>::
kills_icon.png::CompressedTexture2D::6652653246842864512::1730542067::1730542134::1::::<><>::
kloofendal_48d_partly_cloudy_puresky_4k.hdr::CompressedTexture2D::289128619562446619::1730542067::1730542149::1::::<><>::
::res://maps/::1730542067
map_farm.tscn::PackedScene::2570787034531724188::1730542068::0::1::::<><>::uid://eeb52qhocefr::::res://assets/textures/kloofendal_48d_partly_cloudy_puresky_4k.hdr<>uid://diskf01bp2a51::::res://assets/meshes/buildings/silo.glb<>uid://dn07aoegfnyis::::res://assets/meshes/buildings/water_tower.glb<>uid://hmwvuqwqfup0::::res://assets/meshes/buildings/barn_big.glb<>uid://dnswmisu1fu5o::::res://assets/meshes/buildings/barn_medium.glb<>uid://cpbhpeiuoeoba::::res://assets/meshes/buildings/barn_small.glb<>uid://1i2ljwecwqgh::::res://assets/meshes/props/WaterTank_Floor.gltf<>uid://bx2fxudqqv271::::res://assets/meshes/props/TrashContainer.gltf<>uid://dh8iuxpo6f5d4::::res://assets/meshes/props/Debris_Pile.gltf<>uid://dmwafsh5bmksh::::res://assets/meshes/props/Pipes.gltf<>uid://cs0ygscq35olx::::res://assets/meshes/props/CardboardBoxes_4.gltf<>uid://crbhotqcom6xs::::res://assets/meshes/props/Crate.gltf<>uid://bmwds1vgrmw4e::::res://assets/meshes/props/WaterTank_Platform.gltf<>uid://b5dttbyxqu38::::res://assets/meshes/buildings/well.glb<>uid://bwuxdfubem1v4::::res://assets/meshes/props/GasTank.gltf<>uid://c7og3ybvkfho4::::res://assets/meshes/props/TrafficCone.gltf<>uid://bcaumseh57k3l::::res://assets/multimeshes/tree1_multimesh.tres<>uid://bk82o1w62gtbs::::res://assets/meshes/nature/log.glb<>uid://cwlcewf5lqex4::::res://assets/meshes/props/Barrier_Fixed.gltf<>uid://cd81rshpwhs10::::res://assets/multimeshes/tree2_multimesh.tres<>uid://2qfs3cq8ffyx::::res://assets/multimeshes/tree3_multimesh.tres<>uid://b6jvtopl3o2lp::::res://assets/meshes/props/Barrier_Large.gltf<>uid://d3s0mcdw51qam::::res://assets/meshes/props/Barrier_Trash.gltf<>uid://3sa4d0o5on7w::::res://assets/multimeshes/tree4_multimesh.tres<>uid://cbvqsiw5b6ntp::::res://assets/multimeshes/grass_multimesh.tres<>uid://dutpinsexgn2n::::res://assets/meshes/props/MetalFence.gltf<>uid://nfeni8wyk23t::::res://assets/meshes/props/SackTrench.gltf<>uid://c6lkxlwovgcpx::::res://assets/meshes/buildings/fence.glb<>uid://cwaqdu0mey7gg::::res://player/local/player_local.tscn
::res://player/::1730542068
::res://player/local/::1730542068
player_local.gd::GDScript::-1::1730542068::0::1::::<>CharacterBody3D<>::
player_local.tscn::PackedScene::6317973846327556882::1730542068::0::1::::<><>::res://player/local/player_local.gd<>uid://qty0uvl51pci::::res://ui/hud/hud.tscn
::res://server/::1730542068
server.gd::GDScript::-1::1730542068::0::1::::<>Node<>::
server.tscn::PackedScene::2994801037653155128::1730542068::0::1::::<><>::res://server/server.gd
::res://ui/::1730542068
::res://ui/hud/::1730542068
hud.tscn::PackedScene::1163747611658486104::1730542068::0::1::::<><>::
::res://ui/main_menu/::1730542068
main_menu.gd::GDScript::-1::1730542068::0::1::::<>Control<>::
main_menu.tscn::PackedScene::7319163974862858492::1730542068::0::1::::<><>::res://ui/main_menu/main_menu.gd<>uid://byukgpq4ekqs4::::res://assets/textures/bg_black_and_white.png<>res://ui/main_menu/quickplay_connection_ui.gd
quickplay_connection_ui.gd::GDScript::-1::1730542068::0::1::::<>Control<>::
